\documentclass{beamer}
\usepackage{beamerthemesplit}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pause}
\usepackage{subfigure}
\usepackage{amsfonts}
\usepackage{newlfont}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage{wrapfig, blindtext}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{marvosym}
\usepackage{caption}

\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{comment}
%\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{boxedminipage}
\usepackage{multirow}
\usepackage{color}


%\usepackage{hyperref}
%\usepackage[round]{natbib}

% \usetheme{default}
% \usetheme{Boadilla} %# not so good
% \usetheme{Madrid}  % # not so good
% \usetheme{Montpellier}
 \usetheme{Warsaw}
% \usetheme{Copenhagen}
% \usetheme{Goettingen}
% \usetheme{Hannover}
%\usetheme{Berkeley}
\usecolortheme{spruce}
%\beamertemplatesolidbackgroundcolor{craneorange!25}
%\setlength{\parskip}{8pt plus 1pt minus 1pt}
%\setbeamertemplate{footline}[frame number]
\bibliographystyle{unsrt}

%\title[IIITM Gwalior]{Title of the thesis}
%\author{Candidate name \\Candidate roll number}
%\vspace{0.7in}
%\begin{figure}
%\includegraphics[height=1.25in,width=0.9in]{logo.pdf}\\
%\end{figure}\vspace{0.8in}
%\institute[]{
%
%ABV-Indian Institute of Information Technology and Management Gwalior,\\
%India
%}
%\date{\today}


\begin{document}
\begin{frame}
\begin{center}
{\bf \large{{\textup{\textbf{\textup{{Title of the thesis}}}}}}
\\[0.4in]}
by\\[0.2in]
{ {Candidate name}}\\[0.1in]
{Roll. No.: Candidate roll number}\\
\begin{figure}[ht]
\centering
\includegraphics[height=.8in,width=0.8in]{logo.pdf}\\
\end{figure}
{{\bf ABV--INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT GWALIOR (M.P.), INDIA\\[0.1in]}
}
\end{center}
\end{frame}
%\frame{\titlepage}
\begin{frame}
\frametitle{Outline}

%\tableofcontents[pausesections]
\end{frame}

\begin{frame}\frametitle{Motivation}
\begin{itemize}
\item This slide includes your motivation behind taking up this research topic. You may tell a little about the research gap as well. (Should not exceed one slide)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Objectives}
\begin{itemize}
\item This slide includes 2-3 clear objectives of your research. The objectives must not be verbose and should contain key words. Include mathematical expressions if necessary. (Should not exceed one slide)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Incremental addition in state of art and current research}
\begin{itemize}
\item This slide should highlight the novelty in your proposed solution and what is the incremental addition made by proposed solution in state of art or current research in the respective area (2-3 slides)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Research outcome}
\begin{itemize}
\item This slide includes the research outcome in terms of new technology/process/algorithms developed during the course of the research. Highlight the key findings of your research with results. You could also mentioned publications from the research (if any). (3-4 slides)
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Result 1}
\begin{itemize}
\item Place your graph
\item Highlight the observations
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Result 2}
\begin{itemize}
\item Place your graph
\item Highlight the observations
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Result 3}
\begin{itemize}
\item Place your graph
\item Highlight the observations
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{References}
%Sample reference file 
\bibliography{ref_ppt}
\nocite{*}
\end{frame}

\end{document}
