% This file was created with JabRef 2.5.
% Encoding: Cp1252
@ARTICLE{2,
  author = {Younis, Mohamed and Senturk, Izzet F and Akkaya, Kemal and Lee, Sookyoung
	and Senel, Fatih},
  title = {Topology management techniques for tolerating node failures in wireless
	sensor networks: A survey},
  journal = {Computer Networks},
  year = {2014},
  volume = {58},
  pages = {254--283},
  publisher = {Elsevier}
}

@INPROCEEDINGS{7,
  author = {Yenduri, Sumanth and Boler, Chabli},
  title = {Resilient Multi Sink Networks Using Simplistic Hop Based Routing},
  booktitle = {Proceedings of the 2014 11th International Conference on Information
	Technology: New Generations},
  year = {2014},
  pages = {192--195},
  organization = {IEEE Computer Society}
}

@ARTICLE{han2010fault,
  author = {Han, Xiaofeng and Cao, Xiang and Lloyd, Errol L and Shen, Chien-Chung},
  title = {Fault-tolerant relay node placement in heterogeneous wireless sensor
	networks},
  journal = {Mobile Computing, IEEE Transactions on},
  year = {2010},
  volume = {9},
  pages = {643--656},
  number = {5},
  publisher = {IEEE}
}

@INPROCEEDINGS{5,
  author = {Seetharam, A. and Bhattacharyya, A. and Naskar, M.K. and Mukherjee,
	A.},
  title = {Estimation of node density for an energy efficient deployment scheme
	in wireless sensor network},
  booktitle = {Communication Systems Software and Middleware and Workshops, 2008.
	COMSWARE 2008. 3rd International Conference on},
  year = {2008},
  pages = {95-98},
  month = {Jan},
  doi = {10.1109/COMSWA.2008.4554386},
  keywords = {ad hoc networks;wireless sensor networks;ad-hoc fashion;data collection
	cycle;energy efficient deployment scheme;energy utilization;node
	density estimation;wireless sensor network;Electronic mail;Embedded
	system;Energy dissipation;Energy efficiency;Life estimation;Lifetime
	estimation;Monitoring;Robustness;Sleep;Wireless sensor networks;Wireless
	sensor network;connectivity;coverage;equal energy dissipation;idle
	and sleep times}
}

@ARTICLE{9,
  author = {Paradis, Lilia and Han, Qi},
  title = {A survey of fault management in wireless sensor networks},
  journal = {Journal of Network and Systems Management},
  year = {2007},
  volume = {15},
  pages = {171--190},
  number = {2},
  publisher = {Springer}
}

@ARTICLE{4,
  author = {Gao, Quang and Blow, Keith J and Holding, David J and Marshall, Ian
	W and Peng, XH},
  title = {Radio range adjustment for energy efficient wireless sensor networks},
  journal = {Ad hoc networks},
  year = {2006},
  volume = {4},
  pages = {75--82},
  number = {1},
  publisher = {Elsevier}
}

@INPROCEEDINGS{8,
  author = {Jiang, Qiangfeng and Manivannan, D},
  title = {Routing protocols for sensor networks},
  booktitle = {Consumer Communications and Networking Conference, 2004. CCNC 2004.
	First IEEE},
  year = {2004},
  pages = {93--98},
  organization = {IEEE}
}

@PHDTHESIS{chen2003multipath,
  author = {Chen, Shu Hui},
  title = {Multipath on-demand routing in sensor network topologies},
  school = {UNIVERSITY OF HAWAI �I},
  year = {2003}
}

@INPROCEEDINGS{3,
  author = {Perkins, Charles E and Royer, Elizabeth M},
  title = {Ad-hoc on-demand distance vector routing},
  booktitle = {Mobile Computing Systems and Applications, 1999. Proceedings. WMCSA'99.
	Second IEEE Workshop on},
  year = {1999},
  pages = {90--100},
  organization = {IEEE}
}



@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_review:}

