\documentclass{beamer}
\usepackage{beamerthemesplit}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pause}
\usepackage{subfigure}
\usepackage{amsfonts}
\usepackage{newlfont}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
\usepackage{wrapfig, blindtext}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{marvosym}
\usepackage{caption}

\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{comment}
%\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{boxedminipage}
\usepackage{multirow}
\usepackage{color}


%\usepackage{hyperref}
%\usepackage[round]{natbib}

% \usetheme{default}
% \usetheme{Boadilla} %# not so good
% \usetheme{Madrid}  % # not so good
% \usetheme{Montpellier}
 \usetheme{Warsaw}
% \usetheme{Copenhagen}
% \usetheme{Goettingen}
% \usetheme{Hannover}
%\usetheme{Berkeley}
\usecolortheme{spruce}
%\beamertemplatesolidbackgroundcolor{craneorange!25}
%\setlength{\parskip}{8pt plus 1pt minus 1pt}
%\setbeamertemplate{footline}[frame number]
\bibliographystyle{unsrt}

%\title[IIITM Gwalior]{Title of the thesis}
%\author{Candidate name \\Candidate roll number}
%\vspace{0.7in}
%\begin{figure}
%\includegraphics[height=1.25in,width=0.9in]{logo.pdf}\\
%\end{figure}\vspace{0.8in}
%\institute[]{
%
%ABV-Indian Institute of Information Technology and Management Gwalior,\\
%India
%}
%\date{\today}


\begin{document}
\begin{frame}
\begin{center}
{\bf \large{{\textup{\textbf{\textup{{Title of the thesis}}}}}}
\\[0.4in]}
by\\[0.2in]
{ {Candidate name}}\\[0.1in]
{Roll. No.: Candidate roll number}\\
\begin{figure}[ht]
\centering
\includegraphics[height=.8in,width=0.8in]{logo.pdf}\\
\end{figure}
{{\bf ABV--INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT GWALIOR (M.P.), INDIA\\[0.1in]}
}
\end{center}
\end{frame}
%\frame{\titlepage}

\begin{frame}\frametitle{Motivation}
\begin{itemize}
\item This slide includes research motivation behind taking up this topic. You may tell a little about the research gap as well. (1 slide)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Key related research}
\begin{itemize}
\item This slide includes recent research in the addressed area. (1 slide)
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Review of key related research}
\begin{itemize}
\item This slide includes potential shortcomings of the cited research with respect to your perceived hypothesis (2-3 slides)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Objectives}
\begin{itemize}
\item This slide includes 2-3 clear objectives that you plan to achieve during the master thesis. The objectives must not be verbose and should contain key words. Include mathematical expressions if necessary. (1 slide)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Novelty of the proposal}
\begin{itemize}
\item This slide should highlight the novelty in your proposed solution and what is the innovative addition made by proposed solution in state-of-the-art or current research in the respective area. (1 slide)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Plan of action}
\begin{itemize}
\item This slide includes your action plan indicating the expected deliverable and the plan to meet the set objectives. (2 slides)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Expected research outcome}
\begin{itemize}
\item This slide includes the expected research outcome in terms of new technology/process/algorithms to be developed during the course of the research. (1 slide)
\end{itemize}
\end{frame}



\begin{frame}[allowframebreaks]{References}
%Sample reference file 
\bibliography{ref_ppt}
\nocite{*}
\end{frame}

\end{document}
