\baselineskip=22pt
\begin{center}
{\bf \large{{\textup{\textbf{\textup{{Towards Quality and Value of Information in Internet of Things Sensory Environment}}}}}}
\\[0.4in]}
{\bf{\bf A THESIS}}\\[0.2in]
\emph{Submitted in the partial fulfillment of the\\
requirements for the award of the degree\\[0.2in]
of\\[0.2in]
}{\bf {{DOCTOR OF PHILOSOPHY}}}\\[0.5in]
by\\[0.2in]
{ {Sourabh Bharti}}\\[0.1in]
{Reg. No.: 2014PIT101}\\
\vspace{0.7in}
\begin{figure}[ht]
\centering
\includegraphics[height=1.25in,width=0.9in]{logo.pdf}\\
\end{figure}\vspace{0.8in}
{{\bf ABV--INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT GWALIOR (M.P.) -- 474015 INDIA\\[0.2in]}
}June, 2017
\end{center}
\newpage
